<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio - About</title>
   
        <link rel="stylesheet" href="assets/css/style.css">

    
</head>
<body>
    
    <header>
        <div class="visible_header">
            <h1>Michael Gamatero</h1>       
            <nav>
                <div>
                    <ul>                       
                        <li><a href="index.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html">About</a></li>
                    </ul>                                           
                </div>
            </nav>
        </div>         
    </header>
    <!--<div class="sample">Sample 960"</div>-->
    <main>                           
        <div class="about_me">
            <h1>About Me</h1>
            <hr>
                <p><img src="assets/images/Family.jpg" alt="Family.jpg"/>Hello, my name is Mike G.  I like my family.  My kid is 2, but acts like she's 3.  My wife makes me smile.  I like my music, I like my bike.  I like my life.  
                    On this site is a collection of the things I like.  Ranging from movies, guitars, places, sports, etc.  Please take a look and let me know what you think.</p>
                <p> This is Lorem ipsum text.  Good to fill in if you got nothing to say. <blockquote> "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores commodi corrupti ex odit quidem et eligendi molestias porro ullam, pariatur facere aperiam minima voluptas ad, quo quos eos quibusdam obcaecati.
                    Quaerat aliquam quidem sit ducimus nostrum vitae"</blockquote></p>
        </div>   

        <aside> 
            <h3>Connect with Me</h3>
      
            <div id="aside_links">
                <a href="http://www.github.com" target="_blank"><img src="assets/images/GitHub.jpg"></a>
                <a href="http://www.linkedin.com" target="_blank"><img src="assets/images/linkedin.jpg"></a>
                <a href="http://www.github.com" target="_blank"><img src="assets/images/StackOverflow.jpg"></a>
            </div>
        </aside>
    </main>
<footer>
    
    @ Copyright 2018 Michael Gamatero
    
</footer>


    
</body>
</html>